//Dodawanie tabeli


CREATE TABLE PRACOWNICY(
    NR_PRACOWNIKA INT NOT NULL AUTO_INCREMENT,
    IMIE VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
    NAZWISKO VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
    DATA_ZATR DATE NOT NULL,
    DZIAŁ VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
    STANOWISKO VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
    PENSJA DECIMAL(8,2),
    DODATEK DECIMAL(8,2),
    NR_MIEJSCA CHAR(6) NOT NLL,
    NR_TELEFONU CHAR(9),

    pRIMARY KEY(NR_PRACOWNIKA)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_polish_ci;

//Dodawanie wartosci

INSERT INTO `PRACOWNICY`(`NR_PRACOWNIKA`,`IMIE`,`NAZWISKO`,`DATA_ZATR`,`DZIAŁ`,`STANOWISKO`,`PENSJA`,`DODATEK`,`NR_MIEJSCA`,`NR_TELEFONU`)
VALUES (NULL,'JAN','KOWALSKI', '1997-02-01','OBSLUGA KLIENTA','SPRZEDAWCA',3100,123,'000001','98723132');

//metoda 2
INSERT INTO `PRACOWNICY` VALUES (NULL,'JAN','KOWALSKI', '1997-02-01','OBSLUGA KLIENTA','SPRZEDAWCA',3100,123,'000001','98723132')

//metoda 2 dodanie wielu rekordow na raz

INSERT INTO `PRACOWNICY` VALUES (NULL,'JAKUB','RYNIO', '1997-02-01','OBSLUGA KLIENTA','SPRZEDAWCA',3100,123,'000001','98723132'), (NULL,'OLIWIA','RUSINEK', '1997-02-01','OBSLUGA KLIENTA','SPRZEDAWCA',3200,142,'000002','98723222')

//TABELA ZAJECIA
CREATE TABLE KSIĄŻKI(
    NR_KSIĄŻKI INT NOT NULL AUTO_INCREMENT,
    TYTUŁ VARCHAR(80) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
    ROK_WYDANIA DATE NOT NULL,
    LICZBA_STRON INT,
    ID_AUTORA INT NOT NULL,
    ID_WYDAWCY INT NOT NULL,
    JĘZYK VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_polish_ci,
    PRIMARY KEY(NR_KSIĄŻKI)) ENGINE = InnoDB;

//DANE
INSERT INTO `KSIĄŻKI` VALUES (NULL,'TYTULOWY','2012-02-02',123,1,1,'POLSKI')

//WSTAWIANIE DANYCH NIE DO WSZYSTKICH KOLUMN

INSERT INTO `KSIĄŻKI` (`NR_KSIĄŻKI`,`TYTUŁ`,`ROK_WYDANIA`)
VALUES (NULL,'Hobbit','2021-10-01'),
(NULL,'Hobbiton','2022-11-01'),
(NULL,'Hobbitowo','2023-12-03');

// Pierwszy select :)

SELECT `IMIE`,`NAZWISKO`,`DZIAL` FROM `prac2025`



SELECT `IMIE`,`NAZWISKO`,`DZIAL` FROM `prac2025` ORDER BY `NAZWISKO`;

SELECT `IMIE`,`NAZWISKO`,`DZIAL`,`STANOWISKO` FROM `prac2025` ORDER BY `STANOWISKO` ASC, `NAZWISKO` DESC

SELECT `IMIE`,`NAZWISKO`,`DATA_ZATR` FROM `prac2025` ORDER BY `NAZWISKO`

SELECT * FROM `prac2025` ORDER BY `STANOWISKO`, `NAZWISKO`DESC

//UNIKALNE REKORDY

SELECT DISTINCT `STANOWISKO` FROM `prac2025` WHERE 1

SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`DZIAL` FROM `prac2025` WHERE STANOWISKO = 'SPRZEDAWCA'

SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`DZIAL` FROM `prac2025` WHERE DZIAL = 'OBSŁUGA KLIENTA'

SELECT * FROM `prac2025` WHERE `NR_PRACOWNIKA` = 4

SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`PENSJA` FROM `prac2025` WHERE PENSJA > 4400

SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`PENSJA` FROM `prac2025` WHERE PENSJA > 4400 AND STANOWISKO = 'PERSONEL'


SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`DZIAL`,`PENSJA` FROM `prac2025` WHERE STANOWISKO = 'KIEROWNIK' AND PENSJA >= 5200

SELECT * FROM `prac2025` WHERE STANOWISKO = 'SPRZEDAWCA' AND DZIAL = 'OBSŁUGA KLIENTA' ORDER BY NAZWISKO


SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`PENSJA`,`DODATEK` FROM `prac2025` WHERE PENSJA > 4300 OR DODATEK > 415

SELECT * FROM `prac2025` WHERE STANOWISKO = 'KIEROWNIK' OR STANOWISKO = 'SPRZEDAWCA'
SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`PENSJA`,`DODATEK` FROM `prac2025` WHERE STANOWISKO = 'SPRZEDAWCA' AND PENSJA > 4100 OR  DODATEK < 415

SELECT * FROM `prac2025` WHERE STANOWISKO = 'KIEROWNIK' AND DZIAL = 'OBSŁUGA KLIENTA' OR DZIAL = 'TECHNICZNY' ORDER BY DZIAL, NAZWISKO 
SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`DZIAL` FROM `prac2025` WHERE STANOWISKO = 'KIEROWNIK' AND (DZIAL = 'OBSŁUGA KLIENTA' OR DZIAL = 'TECHNICZNY')



SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`DZIAL`,`PENSJA`,`DODATEK` FROM `prac2025` WHERE STANOWISKO = 'SPRZEDAWCA' AND (PENSJA > 4200 OR DODATEK > 415)

SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`DZIAL` FROM `prac2025` WHERE STANOWISKO IN ('KIEROWNIK','SPRZEDAWCA')

SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`DZIAL` FROM `prac2025` WHERE STANOWISKO NOT IN ('MECHANIK')

SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`DZIAL`,`PENSJA` FROM `prac2025` WHERE PENSJA BETWEEN 4300 AND 5000

SELECT `IMIE`,`NAZWISKO`,`STANOWISKO`,`DZIAL`,`PENSJA` FROM `prac2025` WHERE PENSJA NOT BETWEEN 4200 AND 4400


SELECT 123*(8+12)/2 as wynik1,
(67+78)-56*3 as wynik2;

DESCRIBE prac2025

SELECT `NR_PRACOWNIKA`,`IMIE`,`NAZWISKO`,`DZIAL`,`PENSJA`,`DODATEK` FROM `prac2025` LIMIT 5

SELECT `NR_PRACOWNIKA`,`IMIE`,`NAZWISKO`,`STANOWISKO`,`DZIAL` FROM `prac2025` LIMIT 3,4;

CREATE VIEW WIDOK1 AS SELECT * FROM prac2025
