//Dodawanie tabeli


CREATE TABLE PRACOWNICY(
    NR_PRACOWNIKA INT NOT NULL AUTO_INCREMENT,
    IMIE VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
    NAZWISKO VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
    DATA_ZATR DATE NOT NULL,
    DZIAŁ VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
    STANOWISKO VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
    PENSJA DECIMAL(8,2),
    DODATEK DECIMAL(8,2),
    NR_MIEJSCA CHAR(6) NOT NLL,
    NR_TELEFONU CHAR(9),

    pRIMARY KEY(NR_PRACOWNIKA)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_polish_ci;

//Dodawanie wartosci

INSERT INTO `PRACOWNICY`(`NR_PRACOWNIKA`,`IMIE`,`NAZWISKO`,`DATA_ZATR`,`DZIAŁ`,`STANOWISKO`,`PENSJA`,`DODATEK`,`NR_MIEJSCA`,`NR_TELEFONU`)
VALUES (NULL,'JAN','KOWALSKI', '1997-02-01','OBSLUGA KLIENTA','SPRZEDAWCA',3100,123,'000001','98723132');

//metoda 2
INSERT INTO `PRACOWNICY` VALUES (NULL,'JAN','KOWALSKI', '1997-02-01','OBSLUGA KLIENTA','SPRZEDAWCA',3100,123,'000001','98723132')

//metoda 2 dodanie wielu rekordow na raz

INSERT INTO `PRACOWNICY` VALUES (NULL,'JAKUB','RYNIO', '1997-02-01','OBSLUGA KLIENTA','SPRZEDAWCA',3100,123,'000001','98723132'), (NULL,'OLIWIA','RUSINEK', '1997-02-01','OBSLUGA KLIENTA','SPRZEDAWCA',3200,142,'000002','98723222')
